\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.4}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A Working View of Kolmogorov-Arnold Networks}{1}{section.2}\protected@file@percent }
\newlabel{sec:kan_math}{{2}{1}{A Working View of Kolmogorov-Arnold Networks}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functions on edges}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:kan_layer_simple}{{1}{2}{Functions on edges}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Edge parametrization and the NASA configuration}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:edge_function}{{2}{2}{Edge parametrization and the NASA configuration}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spline representation}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:spline_expansion}{{6}{3}{Spline representation}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basis activation and locality}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:cox_de_boor}{{10}{3}{Basis activation and locality}{equation.10}{}}
\newlabel{eq:local_spline}{{12}{3}{Basis activation and locality}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Composition across layers}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pipeline of a Single Input Sample}{4}{section.3}\protected@file@percent }
\newlabel{sec:single_data_pipeline}{{3}{4}{Pipeline of a Single Input Sample}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From training to a RISC-V executable}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Where the model lives in memory}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What gem5 sees before inference}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Forward pass of one sample}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Path of one spline coefficient}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Path of instructions and temporary data}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Complete sample path}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implemented Work}{6}{section.4}\protected@file@percent }
\newlabel{sec:implemented_variants_quantization}{{4}{6}{Implemented Work}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}From Training Artifacts to C Headers}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Isolating the Inference Kernel in gem5}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Making Spline Evaluation Local}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Measuring the Role of the SiLU Branch}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quantization: From Real Values to Integer Codes}{7}{subsection.4.5}\protected@file@percent }
\newlabel{eq:quantize}{{18}{7}{Quantization: From Real Values to Integer Codes}{equation.18}{}}
\newlabel{eq:dequantize}{{21}{7}{Quantization: From Real Values to Integer Codes}{equation.21}{}}
\gdef \@abspage@last{8}
